ref.bib (before)
@inproceedings{orig1,
  author    = {Franz Baader and
               Rafael Pe{\~{n}}aloza and
               Boontawee Suntisrivaraporn},
  title     = {Pinpointing in the Description Logic {EL}},
  booktitle = {Proceedings of the 2007 International Workshop on Description Logics
               (DL2007), Brixen-Bressanone, near Bozen-Bolzano, Italy, 8-10 June,
               2007},
  year      = {2007},
  crossref  = {DBLP:conf/dlog/2007},
  url       = {http://ceur-ws.org/Vol-250/paper_16.pdf},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/BaaderPS07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dlog/2007,
  editor    = {Diego Calvanese and
               Enrico Franconi and
               Volker Haarslev and
               Domenico Lembo and
               Boris Motik and
               Anni{-}Yasmin Turhan and
               Sergio Tessaris},
  title     = {Proceedings of the 2007 International Workshop on Description Logics
               (DL2007), Brixen-Bressanone, near Bozen-Bolzano, Italy, 8-10 June,
               2007},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {250},
  publisher = {CEUR-WS.org},
  year      = {2007},
  url       = {http://ceur-ws.org/Vol-250},
  urn       = {urn:nbn:de:0074-250-4},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/2007},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{orig2,
  author    = {Franz Baader and
               Rafael Pe{\~{n}}aloza and
               Boontawee Suntisrivaraporn},
  title     = {Pinpointing in the Description Logic \emph{EL}\({}^{\mbox{+}}\)},
  booktitle = {{KI} 2007: Advances in Artificial Intelligence, 30th Annual German
               Conference on AI, {KI} 2007, Osnabr{\"{u}}ck, Germany, September
               10-13, 2007, Proceedings},
  pages     = {52--67},
  year      = {2007},
  crossref  = {DBLP:conf/ki/2007},
  url       = {https://doi.org/10.1007/978-3-540-74565-5_7},
  doi       = {10.1007/978-3-540-74565-5_7},
  timestamp = {Sun, 04 Jun 2017 10:07:23 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ki/BaaderPS07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ki/2007,
  editor    = {Joachim Hertzberg and
               Michael Beetz and
               Roman Englert},
  title     = {{KI} 2007: Advances in Artificial Intelligence, 30th Annual German
               Conference on AI, {KI} 2007, Osnabr{\"{u}}ck, Germany, September
               10-13, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4667},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-74565-5},
  doi       = {10.1007/978-3-540-74565-5},
  isbn      = {978-3-540-74564-8},
  timestamp = {Fri, 02 Jun 2017 13:01:07 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ki/2007},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/gi/2009diss,
  editor    = {Steffen H{\"{o}}lldobler},
  title     = {Ausgezeichnete Informatikdissertationen 2009},
  series    = {{LNI}},
  volume    = {{D-10}},
  publisher = {{GI}},
  year      = {2010},
  isbn      = {978-3-88579-414-1},
  timestamp = {Mon, 11 Jun 2012 16:39:41 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/gi/2009diss},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hard,
  author    = {Rafael Pe{\~{n}}aloza and
               Baris Sertkaya},
  title     = {Axiom Pinpointing is Hard},
  booktitle = {Proceedings of the 22nd International Workshop on Description Logics
               {(DL} 2009), Oxford, UK, July 27-30, 2009},
  year      = {2009},
  crossref  = {DBLP:conf/dlog/2009},
  url       = {http://ceur-ws.org/Vol-477/paper_39.pdf},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/PenalozaS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dlog/2009,
  editor    = {Bernardo Cuenca Grau and
               Ian Horrocks and
               Boris Motik and
               Ulrike Sattler},
  title     = {Proceedings of the 22nd International Workshop on Description Logics
               {(DL} 2009), Oxford, UK, July 27-30, 2009},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {477},
  publisher = {CEUR-WS.org},
  year      = {2009},
  url       = {http://ceur-ws.org/Vol-477},
  urn       = {urn:nbn:de:0074-477-1},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{pendiss,
  author    = {Rafael Pe{\~{n}}aloza Nyssen},
  title     = {Axiom pinpointing in description logics and beyond},
  school    = {Dresden University of Technology},
  year      = {2009},
  url       = {http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa-24743},
  urn       = {urn:nbn:de:bsz:14-qucosa-24743},
  timestamp = {Mon, 05 Dec 2016 17:12:38 +0100},
  biburl    = {http://dblp.org/rec/bib/phd/de/Nyssen2009a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{efficient,
  author    = {Franz Baader and
               Carsten Lutz and
               Boontawee Suntisrivaraporn},
  title     = {Efficient Reasoning in \emph{EL+}},
  booktitle = {Proceedings of the 2006 International Workshop on Description Logics
               (DL2006), Windermere, Lake District, UK, May 30 - June 1, 2006},
  year      = {2006},
  crossref  = {DBLP:conf/dlog/2006},
  url       = {http://ceur-ws.org/Vol-189/submission_8.pdf},
  timestamp = {Mon, 30 May 2016 17:03:36 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/BaaderLS06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dlog/2006,
  editor    = {Bijan Parsia and
               Ulrike Sattler and
               David Toman},
  title     = {Proceedings of the 2006 International Workshop on Description Logics
               (DL2006), Windermere, Lake District, UK, May 30 - June 1, 2006},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {189},
  publisher = {CEUR-WS.org},
  year      = {2006},
  url       = {http://ceur-ws.org/Vol-189},
  urn       = {urn:nbn:de:0074-189-6},
  timestamp = {Mon, 30 May 2016 17:03:36 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{debugging,
  author    = {Franz Baader and
               Boontawee Suntisrivaraporn},
  title     = {Debugging {SNOMED} {CT} Using Axiom Pinpointing in the Description
               Logic {EL+}},
  booktitle = {Proceedings of the Third International Conference on Knowledge Representation
               in Medicine, Phoenix, Arizona, USA, May 31st - June 2nd, 2008},
  year      = {2008},
  crossref  = {DBLP:conf/krmed/2008},
  url       = {http://ceur-ws.org/Vol-410/Paper01.pdf},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/krmed/BaaderS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/krmed/2008,
  editor    = {Ronald Cornet and
               Kent A. Spackman},
  title     = {Proceedings of the Third International Conference on Knowledge Representation
               in Medicine, Phoenix, Arizona, USA, May 31st - June 2nd, 2008},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {410},
  publisher = {CEUR-WS.org},
  year      = {2008},
  url       = {http://ceur-ws.org/Vol-410},
  urn       = {urn:nbn:de:0074-410-7},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/krmed/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{incremental,
  author    = {Xiaojun Cheng and
               Guilin Qi},
  title     = {An algorithm for axiom pinpointing in {EL+} and its incremental variant},
  booktitle = {Proceedings of the 20th {ACM} Conference on Information and Knowledge
               Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28, 2011},
  pages     = {2433--2436},
  year      = {2011},
  crossref  = {DBLP:conf/cikm/2011},
  url       = {http://doi.acm.org/10.1145/2063576.2063985},
  doi       = {10.1145/2063576.2063985},
  timestamp = {Fri, 11 Nov 2011 19:52:08 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cikm/ChengQ11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cikm/2011,
  editor    = {Craig Macdonald and
               Iadh Ounis and
               Ian Ruthven},
  title     = {Proceedings of the 20th {ACM} Conference on Information and Knowledge
               Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28, 2011},
  publisher = {{ACM}},
  year      = {2011},
  isbn      = {978-1-4503-0717-8},
  timestamp = {Fri, 11 Nov 2011 19:52:08 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cikm/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{beacon,
  author    = {M. Fareed Arif and
               Carlos Menc{\'{\i}}a and
               Alexey Ignatiev and
               Norbert Manthey and
               Rafael Pe{\~{n}}aloza and
               Joao Marques{-}Silva},
  title     = {{BEACON:} An Efficient SAT-Based Tool for Debugging \emph{EL}{\^{}}+
               Ontologies},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  pages     = {521--530},
  year      = {2016},
  crossref  = {DBLP:conf/sat/2016},
  url       = {https://doi.org/10.1007/978-3-319-40970-2_32},
  doi       = {10.1007/978-3-319-40970-2_32},
  timestamp = {Mon, 05 Jun 2017 12:41:05 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/sat/ArifMIMPM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sat/2016,
  editor    = {Nadia Creignou and
               Daniel Le Berre},
  title     = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9710},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-40970-2},
  doi       = {10.1007/978-3-319-40970-2},
  isbn      = {978-3-319-40969-6},
  timestamp = {Tue, 23 May 2017 01:08:19 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/sat/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{rexp,
  author    = {Anni{-}Yasmin Turhan},
  title     = {Reasoning and Explanation in \emph{EL} and in Expressive Description
               Logics},
  booktitle = {Reasoning Web. Semantic Technologies for Software Engineering, 6th
               International Summer School 2010, Dresden, Germany, August 30 - September
               3, 2010. Tutorial Lectures},
  pages     = {1--27},
  year      = {2010},
  crossref  = {DBLP:conf/rweb/2010},
  url       = {https://doi.org/10.1007/978-3-642-15543-7_1},
  doi       = {10.1007/978-3-642-15543-7_1},
  timestamp = {Sun, 21 May 2017 00:20:32 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/rweb/Turhan10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/rweb/2010,
  editor    = {Uwe A{\ss}mann and
               Andreas Bartho and
               Christian Wende},
  title     = {Reasoning Web. Semantic Technologies for Software Engineering, 6th
               International Summer School 2010, Dresden, Germany, August 30 - September
               3, 2010. Tutorial Lectures},
  series    = {Lecture Notes in Computer Science},
  volume    = {6325},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-15543-7},
  doi       = {10.1007/978-3-642-15543-7},
  isbn      = {978-3-642-15542-0},
  timestamp = {Sun, 21 May 2017 00:20:32 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/rweb/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{gentab,
  author    = {Franz Baader and
               Rafael Pe{\~{n}}aloza},
  title     = {Axiom Pinpointing in General Tableaux},
  journal   = {J. Log. Comput.},
  volume    = {20},
  number    = {1},
  pages     = {5--34},
  year      = {2010},
  url       = {https://doi.org/10.1093/logcom/exn058},
  doi       = {10.1093/logcom/exn058},
  timestamp = {Wed, 14 Jun 2017 20:38:30 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/logcom/BaaderP10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{family,
  author    = {Rafael Pe{\~{n}}aloza and
               Baris Sertkaya},
  title     = {On the Complexity of Axiom Pinpointing in the {EL} Family of Description
               Logics},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Twelfth International Conference, {KR} 2010, Toronto, Ontario,
               Canada, May 9-13, 2010},
  year      = {2010},
  crossref  = {DBLP:conf/kr/2010},
  url       = {http://aaai.org/ocs/index.php/KR/KR2010/paper/view/1345},
  timestamp = {Wed, 23 Jun 2010 11:56:48 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/kr/PenalozaS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/kr/2010,
  editor    = {Fangzhen Lin and
               Ulrike Sattler and
               Miroslaw Truszczynski},
  title     = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Twelfth International Conference, {KR} 2010, Toronto, Ontario,
               Canada, May 9-13, 2010},
  publisher = {{AAAI} Press},
  year      = {2010},
  timestamp = {Wed, 23 Jun 2010 11:56:48 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/kr/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{meng-phd,
  author    = {Boontawee Suntisrivaraporn},
  title     = {Polynomial time reasoning support for design and maintenance of large-scale
               biomedical ontologies},
  school    = {Dresden University of Technology, Germany},
  year      = {2009},
  url       = {http://hsss.slub-dresden.de/deds-access/hsss.urlmapping.MappingServlet?id=1233830966436-5928},
  urn       = {urn:nbn:de:bsz:14-ds-1233830966436-59282},
  timestamp = {Mon, 05 Dec 2016 17:12:38 +0100},
  biburl    = {http://dblp.org/rec/bib/phd/de/Suntisrivaraporn2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hyperai,
  author    = {Thomas Eiter and
               Georg Gottlob},
  title     = {Hypergraph Transversal Computation and Related Problems in Logic and
               {AI}},
  booktitle = {Logics in Artificial Intelligence, European Conference, {JELIA} 2002,
               Cosenza, Italy, September, 23-26, Proceedings},
  pages     = {549--564},
  year      = {2002},
  crossref  = {DBLP:conf/jelia/2002},
  url       = {https://doi.org/10.1007/3-540-45757-7_53},
  doi       = {10.1007/3-540-45757-7_53},
  timestamp = {Thu, 15 Jun 2017 21:42:21 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/jelia/EiterG02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/jelia/2002,
  editor    = {Sergio Flesca and
               Sergio Greco and
               Nicola Leone and
               Giovambattista Ianni},
  title     = {Logics in Artificial Intelligence, European Conference, {JELIA} 2002,
               Cosenza, Italy, September, 23-26, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2424},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45757-7},
  doi       = {10.1007/3-540-45757-7},
  isbn      = {3-540-44190-5},
  timestamp = {Thu, 15 Jun 2017 21:42:21 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/jelia/2002},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{pushing,
  author    = {Franz Baader and
               Sebastian Brandt and
               Carsten Lutz},
  title     = {Pushing the {EL} Envelope},
  booktitle = {IJCAI-05, Proceedings of the Nineteenth International Joint Conference
               on Artificial Intelligence, Edinburgh, Scotland, UK, July 30 - August
               5, 2005},
  pages     = {364--369},
  year      = {2005},
  crossref  = {DBLP:conf/ijcai/2005},
  url       = {http://ijcai.org/Proceedings/05/Papers/0372.pdf},
  timestamp = {Wed, 20 Jul 2016 09:10:46 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ijcai/BaaderBL05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2005,
  editor    = {Leslie Pack Kaelbling and
               Alessandro Saffiotti},
  title     = {IJCAI-05, Proceedings of the Nineteenth International Joint Conference
               on Artificial Intelligence, Edinburgh, Scotland, UK, July 30 - August
               5, 2005},
  publisher = {Professional Book Center},
  year      = {2005},
  url       = {http://ijcai.org/proceedings/2005},
  isbn      = {0938075934},
  timestamp = {Wed, 20 Jul 2016 09:10:46 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ijcai/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{hypmintrav,
  author    = {Thomas Eiter and
               Georg Gottlob},
  title     = {Identifying the Minimal Transversals of a Hypergraph and Related Problems},
  journal   = {{SIAM} J. Comput.},
  volume    = {24},
  number    = {6},
  pages     = {1278--1304},
  year      = {1995},
  url       = {https://doi.org/10.1137/S0097539793250299},
  doi       = {10.1137/S0097539793250299},
  timestamp = {Sat, 27 May 2017 14:22:59 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/siamcomp/EiterG95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{enumcomp,
  author    = {David S. Johnson and
               Christos H. Papadimitriou and
               Mihalis Yannakakis},
  title     = {On Generating All Maximal Independent Sets},
  journal   = {Inf. Process. Lett.},
  volume    = {27},
  number    = {3},
  pages     = {119--123},
  year      = {1988},
  url       = {https://doi.org/10.1016/0020-0190(88)90065-8},
  doi       = {10.1016/0020-0190(88)90065-8},
  timestamp = {Fri, 26 May 2017 22:54:44 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/ipl/JohnsonP88},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{whatelse,
  author    = {Sebastian Brandt},
  title     = {Polynomial Time Reasoning in a Description Logic with Existential
               Restrictions, {GCI} Axioms, and - What Else?},
  booktitle = {Proceedings of the 16th Eureopean Conference on Artificial Intelligence,
               ECAI'2004, including Prestigious Applicants of Intelligent Systems,
               {PAIS} 2004, Valencia, Spain, August 22-27, 2004},
  pages     = {298--302},
  year      = {2004},
  crossref  = {DBLP:conf/ecai/2004},
  timestamp = {Thu, 02 Sep 2004 09:09:06 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ecai/Brandt04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ecai/2004,
  editor    = {Ramon L{\'{o}}pez de M{\'{a}}ntaras and
               Lorenza Saitta},
  title     = {Proceedings of the 16th Eureopean Conference on Artificial Intelligence,
               ECAI'2004, including Prestigious Applicants of Intelligent Systems,
               {PAIS} 2004, Valencia, Spain, August 22-27, 2004},
  publisher = {{IOS} Press},
  year      = {2004},
  isbn      = {1-58603-452-9},
  timestamp = {Thu, 02 Sep 2004 09:09:06 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ecai/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{book,
  author    = {Franz Baader and
               Ian Horrocks and
               Carsten Lutz and
               Ulrike Sattler},
  title     = {An Introduction to Description Logic},
  publisher = {Cambridge University Press},
  year      = {2017},
  url       = {http://www.cambridge.org/de/academic/subjects/computer-science/knowledge-management-databases-and-data-mining/introduction-description-logic?format=PB#17zVGeWD2TZUeu6s.97},
  isbn      = {978-0-521-69542-8},
  timestamp = {Tue, 26 Sep 2017 14:33:47 +0200},
  biburl    = {http://dblp.org/rec/bib/books/daglib/0041477},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

ref.bib (after)
@inproceedings{orig1,
  author    = {Franz Baader and
               Rafael Pe{\~{n}}aloza and
               Boontawee Suntisrivaraporn},
  title     = {Pinpointing in the Description Logic {$\mathcal{EL}^{+}$}},
  booktitle = {Proceedings of the 2007 International Workshop on Description Logics
               (DL2007), Brixen-Bressanone, near Bozen-Bolzano, Italy, 8-10 June,
               2007},
  year      = {2007},
  crossref  = {DBLP:conf/dlog/2007},
  url       = {http://ceur-ws.org/Vol-250/paper_16.pdf},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/BaaderPS07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dlog/2007,
  editor    = {Diego Calvanese and
               Enrico Franconi and
               Volker Haarslev and
               Domenico Lembo and
               Boris Motik and
               Anni{-}Yasmin Turhan and
               Sergio Tessaris},
  title     = {Proceedings of the 2007 International Workshop on Description Logics
               (DL2007), Brixen-Bressanone, near Bozen-Bolzano, Italy, 8-10 June,
               2007},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {250},
  publisher = {CEUR-WS.org},
  year      = {2007},
  url       = {http://ceur-ws.org/Vol-250},
  urn       = {urn:nbn:de:0074-250-4},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/2007},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{orig2,
  author    = {Franz Baader and
               Rafael Pe{\~{n}}aloza and
               Boontawee Suntisrivaraporn},
  title     = {Pinpointing in the Description Logic {$\mathcal{EL}^{+}$}},
  booktitle = {{KI} 2007: Advances in Artificial Intelligence, 30th Annual German
               Conference on AI, {KI} 2007, Osnabr{\"{u}}ck, Germany, September
               10-13, 2007, Proceedings},
  pages     = {52--67},
  year      = {2007},
  crossref  = {DBLP:conf/ki/2007},
  url       = {https://doi.org/10.1007/978-3-540-74565-5_7},
  doi       = {10.1007/978-3-540-74565-5_7},
  timestamp = {Sun, 04 Jun 2017 10:07:23 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ki/BaaderPS07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ki/2007,
  editor    = {Joachim Hertzberg and
               Michael Beetz and
               Roman Englert},
  title     = {{KI} 2007: Advances in Artificial Intelligence, 30th Annual German
               Conference on AI, {KI} 2007, Osnabr{\"{u}}ck, Germany, September
               10-13, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4667},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-74565-5},
  doi       = {10.1007/978-3-540-74565-5},
  isbn      = {978-3-540-74564-8},
  timestamp = {Fri, 02 Jun 2017 13:01:07 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ki/2007},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/gi/2009diss,
  editor    = {Steffen H{\"{o}}lldobler},
  title     = {Ausgezeichnete Informatikdissertationen 2009},
  series    = {{LNI}},
  volume    = {{D-10}},
  publisher = {{GI}},
  year      = {2010},
  isbn      = {978-3-88579-414-1},
  timestamp = {Mon, 11 Jun 2012 16:39:41 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/gi/2009diss},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hard,
  author    = {Rafael Pe{\~{n}}aloza and
               Baris Sertkaya},
  title     = {Axiom Pinpointing is Hard},
  booktitle = {Proceedings of the 22nd International Workshop on Description Logics
               {(DL} 2009), Oxford, UK, July 27-30, 2009},
  year      = {2009},
  crossref  = {DBLP:conf/dlog/2009},
  url       = {http://ceur-ws.org/Vol-477/paper_39.pdf},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/PenalozaS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dlog/2009,
  editor    = {Bernardo Cuenca Grau and
               Ian Horrocks and
               Boris Motik and
               Ulrike Sattler},
  title     = {Proceedings of the 22nd International Workshop on Description Logics
               {(DL} 2009), Oxford, UK, July 27-30, 2009},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {477},
  publisher = {CEUR-WS.org},
  year      = {2009},
  url       = {http://ceur-ws.org/Vol-477},
  urn       = {urn:nbn:de:0074-477-1},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{pendiss,
  author    = {Rafael Pe{\~{n}}aloza Nyssen},
  title     = {Axiom pinpointing in description logics and beyond},
  school    = {Dresden University of Technology},
  year      = {2009},
  url       = {http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa-24743},
  urn       = {urn:nbn:de:bsz:14-qucosa-24743},
  timestamp = {Mon, 05 Dec 2016 17:12:38 +0100},
  biburl    = {http://dblp.org/rec/bib/phd/de/Nyssen2009a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{efficient,
  author    = {Franz Baader and
               Carsten Lutz and
               Boontawee Suntisrivaraporn},
  title     = {Efficient Reasoning in {$\mathcal{EL}^{+}$}},
  booktitle = {Proceedings of the 2006 International Workshop on Description Logics
               (DL2006), Windermere, Lake District, UK, May 30 - June 1, 2006},
  year      = {2006},
  crossref  = {DBLP:conf/dlog/2006},
  url       = {http://ceur-ws.org/Vol-189/submission_8.pdf},
  timestamp = {Mon, 30 May 2016 17:03:36 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/BaaderLS06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/dlog/2006,
  editor    = {Bijan Parsia and
               Ulrike Sattler and
               David Toman},
  title     = {Proceedings of the 2006 International Workshop on Description Logics
               (DL2006), Windermere, Lake District, UK, May 30 - June 1, 2006},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {189},
  publisher = {CEUR-WS.org},
  year      = {2006},
  url       = {http://ceur-ws.org/Vol-189},
  urn       = {urn:nbn:de:0074-189-6},
  timestamp = {Mon, 30 May 2016 17:03:36 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dlog/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{debugging,
  author    = {Franz Baader and
               Boontawee Suntisrivaraporn},
  title     = {Debugging {SNOMED} {CT} Using Axiom Pinpointing in the Description
               Logic {$\mathcal{EL}^{+}$}},
  booktitle = {Proceedings of the Third International Conference on Knowledge Representation
               in Medicine, Phoenix, Arizona, USA, May 31st - June 2nd, 2008},
  year      = {2008},
  crossref  = {DBLP:conf/krmed/2008},
  url       = {http://ceur-ws.org/Vol-410/Paper01.pdf},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/krmed/BaaderS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/krmed/2008,
  editor    = {Ronald Cornet and
               Kent A. Spackman},
  title     = {Proceedings of the Third International Conference on Knowledge Representation
               in Medicine, Phoenix, Arizona, USA, May 31st - June 2nd, 2008},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {410},
  publisher = {CEUR-WS.org},
  year      = {2008},
  url       = {http://ceur-ws.org/Vol-410},
  urn       = {urn:nbn:de:0074-410-7},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/krmed/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{incremental,
  author    = {Xiaojun Cheng and
               Guilin Qi},
  title     = {An algorithm for axiom pinpointing in {$\mathcal{EL}^{+}$} and its incremental variant},
  booktitle = {Proceedings of the 20th {ACM} Conference on Information and Knowledge
               Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28, 2011},
  pages     = {2433--2436},
  year      = {2011},
  crossref  = {DBLP:conf/cikm/2011},
  url       = {http://doi.acm.org/10.1145/2063576.2063985},
  doi       = {10.1145/2063576.2063985},
  timestamp = {Fri, 11 Nov 2011 19:52:08 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cikm/ChengQ11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cikm/2011,
  editor    = {Craig Macdonald and
               Iadh Ounis and
               Ian Ruthven},
  title     = {Proceedings of the 20th {ACM} Conference on Information and Knowledge
               Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28, 2011},
  publisher = {{ACM}},
  year      = {2011},
  isbn      = {978-1-4503-0717-8},
  timestamp = {Fri, 11 Nov 2011 19:52:08 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cikm/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{beacon,
  author    = {M. Fareed Arif and
               Carlos Menc{\'{\i}}a and
               Alexey Ignatiev and
               Norbert Manthey and
               Rafael Pe{\~{n}}aloza and
               Joao Marques{-}Silva},
  title     = {{BEACON:} An Efficient SAT-Based Tool for Debugging {$\mathcal{EL}^{+}$} Ontologies},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  pages     = {521--530},
  year      = {2016},
  crossref  = {DBLP:conf/sat/2016},
  url       = {https://doi.org/10.1007/978-3-319-40970-2_32},
  doi       = {10.1007/978-3-319-40970-2_32},
  timestamp = {Mon, 05 Jun 2017 12:41:05 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/sat/ArifMIMPM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sat/2016,
  editor    = {Nadia Creignou and
               Daniel Le Berre},
  title     = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9710},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-40970-2},
  doi       = {10.1007/978-3-319-40970-2},
  isbn      = {978-3-319-40969-6},
  timestamp = {Tue, 23 May 2017 01:08:19 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/sat/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{rexp,
  author    = {Anni{-}Yasmin Turhan},
  title     = {Reasoning and Explanation in {$\mathcal{EL}$} and in Expressive Description
               Logics},
  booktitle = {Reasoning Web. Semantic Technologies for Software Engineering, 6th
               International Summer School 2010, Dresden, Germany, August 30 - September
               3, 2010. Tutorial Lectures},
  pages     = {1--27},
  year      = {2010},
  crossref  = {DBLP:conf/rweb/2010},
  url       = {https://doi.org/10.1007/978-3-642-15543-7_1},
  doi       = {10.1007/978-3-642-15543-7_1},
  timestamp = {Sun, 21 May 2017 00:20:32 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/rweb/Turhan10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/rweb/2010,
  editor    = {Uwe A{\ss}mann and
               Andreas Bartho and
               Christian Wende},
  title     = {Reasoning Web. Semantic Technologies for Software Engineering, 6th
               International Summer School 2010, Dresden, Germany, August 30 - September
               3, 2010. Tutorial Lectures},
  series    = {Lecture Notes in Computer Science},
  volume    = {6325},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-15543-7},
  doi       = {10.1007/978-3-642-15543-7},
  isbn      = {978-3-642-15542-0},
  timestamp = {Sun, 21 May 2017 00:20:32 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/rweb/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{gentab,
  author    = {Franz Baader and
               Rafael Pe{\~{n}}aloza},
  title     = {Axiom Pinpointing in General Tableaux},
  journal   = {J. Log. Comput.},
  volume    = {20},
  number    = {1},
  pages     = {5--34},
  year      = {2010},
  url       = {https://doi.org/10.1093/logcom/exn058},
  doi       = {10.1093/logcom/exn058},
  timestamp = {Wed, 14 Jun 2017 20:38:30 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/logcom/BaaderP10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{family,
  author    = {Rafael Pe{\~{n}}aloza and
               Baris Sertkaya},
  title     = {On the Complexity of Axiom Pinpointing in the {$\mathcal{EL}$} Family of Description
               Logics},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Twelfth International Conference, {KR} 2010, Toronto, Ontario,
               Canada, May 9-13, 2010},
  year      = {2010},
  crossref  = {DBLP:conf/kr/2010},
  url       = {http://aaai.org/ocs/index.php/KR/KR2010/paper/view/1345},
  timestamp = {Wed, 23 Jun 2010 11:56:48 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/kr/PenalozaS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/kr/2010,
  editor    = {Fangzhen Lin and
               Ulrike Sattler and
               Miroslaw Truszczynski},
  title     = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Twelfth International Conference, {KR} 2010, Toronto, Ontario,
               Canada, May 9-13, 2010},
  publisher = {{AAAI} Press},
  year      = {2010},
  timestamp = {Wed, 23 Jun 2010 11:56:48 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/kr/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{meng-phd,
  author    = {Boontawee Suntisrivaraporn},
  title     = {Polynomial time reasoning support for design and maintenance of large-scale
               biomedical ontologies},
  school    = {Dresden University of Technology, Germany},
  year      = {2009},
  url       = {http://hsss.slub-dresden.de/deds-access/hsss.urlmapping.MappingServlet?id=1233830966436-5928},
  urn       = {urn:nbn:de:bsz:14-ds-1233830966436-59282},
  timestamp = {Mon, 05 Dec 2016 17:12:38 +0100},
  biburl    = {http://dblp.org/rec/bib/phd/de/Suntisrivaraporn2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hyperai,
  author    = {Thomas Eiter and
               Georg Gottlob},
  title     = {Hypergraph Transversal Computation and Related Problems in Logic and
               {AI}},
  booktitle = {Logics in Artificial Intelligence, European Conference, {JELIA} 2002,
               Cosenza, Italy, September, 23-26, Proceedings},
  pages     = {549--564},
  year      = {2002},
  crossref  = {DBLP:conf/jelia/2002},
  url       = {https://doi.org/10.1007/3-540-45757-7_53},
  doi       = {10.1007/3-540-45757-7_53},
  timestamp = {Thu, 15 Jun 2017 21:42:21 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/jelia/EiterG02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/jelia/2002,
  editor    = {Sergio Flesca and
               Sergio Greco and
               Nicola Leone and
               Giovambattista Ianni},
  title     = {Logics in Artificial Intelligence, European Conference, {JELIA} 2002,
               Cosenza, Italy, September, 23-26, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2424},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45757-7},
  doi       = {10.1007/3-540-45757-7},
  isbn      = {3-540-44190-5},
  timestamp = {Thu, 15 Jun 2017 21:42:21 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/jelia/2002},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{pushing,
  author    = {Franz Baader and
               Sebastian Brandt and
               Carsten Lutz},
  title     = {Pushing the {$\mathcal{EL}$} Envelope},
  booktitle = {IJCAI-05, Proceedings of the Nineteenth International Joint Conference
               on Artificial Intelligence, Edinburgh, Scotland, UK, July 30 - August
               5, 2005},
  pages     = {364--369},
  year      = {2005},
  crossref  = {DBLP:conf/ijcai/2005},
  url       = {http://ijcai.org/Proceedings/05/Papers/0372.pdf},
  timestamp = {Wed, 20 Jul 2016 09:10:46 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ijcai/BaaderBL05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2005,
  editor    = {Leslie Pack Kaelbling and
               Alessandro Saffiotti},
  title     = {IJCAI-05, Proceedings of the Nineteenth International Joint Conference
               on Artificial Intelligence, Edinburgh, Scotland, UK, July 30 - August
               5, 2005},
  publisher = {Professional Book Center},
  year      = {2005},
  url       = {http://ijcai.org/proceedings/2005},
  isbn      = {0938075934},
  timestamp = {Wed, 20 Jul 2016 09:10:46 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ijcai/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{hypmintrav,
  author    = {Thomas Eiter and
               Georg Gottlob},
  title     = {Identifying the Minimal Transversals of a Hypergraph and Related Problems},
  journal   = {{SIAM} J. Comput.},
  volume    = {24},
  number    = {6},
  pages     = {1278--1304},
  year      = {1995},
  url       = {https://doi.org/10.1137/S0097539793250299},
  doi       = {10.1137/S0097539793250299},
  timestamp = {Sat, 27 May 2017 14:22:59 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/siamcomp/EiterG95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{enumcomp,
  author    = {David S. Johnson and
               Christos H. Papadimitriou and
               Mihalis Yannakakis},
  title     = {On Generating All Maximal Independent Sets},
  journal   = {Inf. Process. Lett.},
  volume    = {27},
  number    = {3},
  pages     = {119--123},
  year      = {1988},
  url       = {https://doi.org/10.1016/0020-0190(88)90065-8},
  doi       = {10.1016/0020-0190(88)90065-8},
  timestamp = {Fri, 26 May 2017 22:54:44 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/ipl/JohnsonP88},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{whatelse,
  author    = {Sebastian Brandt},
  title     = {Polynomial Time Reasoning in a Description Logic with Existential
               Restrictions, {GCI} Axioms, and - What Else?},
  booktitle = {Proceedings of the 16th Eureopean Conference on Artificial Intelligence,
               ECAI'2004, including Prestigious Applicants of Intelligent Systems,
               {PAIS} 2004, Valencia, Spain, August 22-27, 2004},
  pages     = {298--302},
  year      = {2004},
  crossref  = {DBLP:conf/ecai/2004},
  timestamp = {Thu, 02 Sep 2004 09:09:06 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ecai/Brandt04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/ecai/2004,
  editor    = {Ramon L{\'{o}}pez de M{\'{a}}ntaras and
               Lorenza Saitta},
  title     = {Proceedings of the 16th Eureopean Conference on Artificial Intelligence,
               ECAI'2004, including Prestigious Applicants of Intelligent Systems,
               {PAIS} 2004, Valencia, Spain, August 22-27, 2004},
  publisher = {{IOS} Press},
  year      = {2004},
  isbn      = {1-58603-452-9},
  timestamp = {Thu, 02 Sep 2004 09:09:06 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ecai/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{book,
  author    = {Franz Baader and
               Ian Horrocks and
               Carsten Lutz and
               Ulrike Sattler},
  title     = {An Introduction to Description Logic},
  publisher = {Cambridge University Press},
  year      = {2017},
  url       = {http://www.cambridge.org/de/academic/subjects/computer-science/knowledge-management-databases-and-data-mining/introduction-description-logic?format=PB\#17zVGeWD2TZUeu6s.97},
  isbn      = {978-0-521-69542-8},
  timestamp = {Tue, 26 Sep 2017 14:33:47 +0200},
  biburl    = {http://dblp.org/rec/bib/books/daglib/0041477},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{galen,
    author = {Alan L. Rector and Ian R. Horrocks},
    title = {Experience building a Large, Re-usable Medical Ontology using a Description Logic with Transitivity and Concept Inclusions},
    booktitle = {In Proceedings of the Workshop on Ontological Engineering, AAAI Spring Symposium (AAAI'97},
    year = {1997},
    publisher = {AAAI Press}
}

ref.bib (diff)
@@ -2,7 +2,7 @@
   author    = {Franz Baader and
                Rafael Pe{\~{n}}aloza and
                Boontawee Suntisrivaraporn},
-  title     = {Pinpointing in the Description Logic {EL}},
+  title     = {Pinpointing in the Description Logic {$\mathcal{EL}^{+}$}},
   booktitle = {Proceedings of the 2007 International Workshop on Description Logics
                (DL2007), Brixen-Bressanone, near Bozen-Bolzano, Italy, 8-10 June,
                2007},
@@ -40,7 +40,7 @@
   author    = {Franz Baader and
                Rafael Pe{\~{n}}aloza and
                Boontawee Suntisrivaraporn},
-  title     = {Pinpointing in the Description Logic \emph{EL}\({}^{\mbox{+}}\)},
+  title     = {Pinpointing in the Description Logic {$\mathcal{EL}^{+}$}},
   booktitle = {{KI} 2007: Advances in Artificial Intelligence, 30th Annual German
                Conference on AI, {KI} 2007, Osnabr{\"{u}}ck, Germany, September
                10-13, 2007, Proceedings},
@@ -134,7 +134,7 @@
   author    = {Franz Baader and
                Carsten Lutz and
                Boontawee Suntisrivaraporn},
-  title     = {Efficient Reasoning in \emph{EL+}},
+  title     = {Efficient Reasoning in {$\mathcal{EL}^{+}$}},
   booktitle = {Proceedings of the 2006 International Workshop on Description Logics
                (DL2006), Windermere, Lake District, UK, May 30 - June 1, 2006},
   year      = {2006},
@@ -166,7 +166,7 @@
   author    = {Franz Baader and
                Boontawee Suntisrivaraporn},
   title     = {Debugging {SNOMED} {CT} Using Axiom Pinpointing in the Description
-               Logic {EL+}},
+               Logic {$\mathcal{EL}^{+}$}},
   booktitle = {Proceedings of the Third International Conference on Knowledge Representation
                in Medicine, Phoenix, Arizona, USA, May 31st - June 2nd, 2008},
   year      = {2008},
@@ -196,7 +196,7 @@
 @inproceedings{incremental,
   author    = {Xiaojun Cheng and
                Guilin Qi},
-  title     = {An algorithm for axiom pinpointing in {EL+} and its incremental variant},
+  title     = {An algorithm for axiom pinpointing in {$\mathcal{EL}^{+}$} and its incremental variant},
   booktitle = {Proceedings of the 20th {ACM} Conference on Information and Knowledge
                Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28, 2011},
   pages     = {2433--2436},
@@ -230,8 +230,7 @@
                Norbert Manthey and
                Rafael Pe{\~{n}}aloza and
                Joao Marques{-}Silva},
-  title     = {{BEACON:} An Efficient SAT-Based Tool for Debugging \emph{EL}{\^{}}+
-               Ontologies},
+  title     = {{BEACON:} An Efficient SAT-Based Tool for Debugging {$\mathcal{EL}^{+}$} Ontologies},
   booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
                International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
   pages     = {521--530},
@@ -263,7 +262,7 @@
 
 @inproceedings{rexp,
   author    = {Anni{-}Yasmin Turhan},
-  title     = {Reasoning and Explanation in \emph{EL} and in Expressive Description
+  title     = {Reasoning and Explanation in {$\mathcal{EL}$} and in Expressive Description
                Logics},
   booktitle = {Reasoning Web. Semantic Technologies for Software Engineering, 6th
                International Summer School 2010, Dresden, Germany, August 30 - September
@@ -316,7 +315,7 @@
 @inproceedings{family,
   author    = {Rafael Pe{\~{n}}aloza and
                Baris Sertkaya},
-  title     = {On the Complexity of Axiom Pinpointing in the {EL} Family of Description
+  title     = {On the Complexity of Axiom Pinpointing in the {$\mathcal{EL}$} Family of Description
                Logics},
   booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
                of the Twelfth International Conference, {KR} 2010, Toronto, Ontario,
@@ -396,7 +395,7 @@
   author    = {Franz Baader and
                Sebastian Brandt and
                Carsten Lutz},
-  title     = {Pushing the {EL} Envelope},
+  title     = {Pushing the {$\mathcal{EL}$} Envelope},
   booktitle = {IJCAI-05, Proceedings of the Nineteenth International Joint Conference
                on Artificial Intelligence, Edinburgh, Scotland, UK, July 30 - August
                5, 2005},
@@ -494,9 +493,17 @@
   title     = {An Introduction to Description Logic},
   publisher = {Cambridge University Press},
   year      = {2017},
-  url       = {http://www.cambridge.org/de/academic/subjects/computer-science/knowledge-management-databases-and-data-mining/introduction-description-logic?format=PB#17zVGeWD2TZUeu6s.97},
+  url       = {http://www.cambridge.org/de/academic/subjects/computer-science/knowledge-management-databases-and-data-mining/introduction-description-logic?format=PB\#17zVGeWD2TZUeu6s.97},
   isbn      = {978-0-521-69542-8},
   timestamp = {Tue, 26 Sep 2017 14:33:47 +0200},
   biburl    = {http://dblp.org/rec/bib/books/daglib/0041477},
   bibsource = {dblp computer science bibliography, http://dblp.org}
+}
+
+@inproceedings{galen,
+    author = {Alan L. Rector and Ian R. Horrocks},
+    title = {Experience building a Large, Re-usable Medical Ontology using a Description Logic with Transitivity and Concept Inclusions},
+    booktitle = {In Proceedings of the Workshop on Ontological Engineering, AAAI Spring Symposium (AAAI'97},
+    year = {1997},
+    publisher = {AAAI Press}
 }
